.form-horizontal .form-group
  margin-left: 0
  margin-right: 0

.task-card
  h1
    margin-bottom: 1em
  dl
    font-size: 16px
    dt
      margin-bottom: 0.3em
  img
    width: 100%
    height: 100%
